<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">226509f0-8475-4542-86c2-23195e740486</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>その社へと続く道は</dc:title>
        <meta property="dcterms:title" id="meta-title">その社へと続く道は</meta>
        <dc:language>ja</dc:language>
        <meta property="dcterms:language" id="meta-language">ja</meta>
        <meta property="dcterms:modified">2023-08-10T02:40:22Z</meta>
        <dc:creator id="creator">でんで</dc:creator>
        <meta refines="#creator" property="file-as">でんで</meta>
        <meta property="dcterms:publisher"></meta>
        <dc:publisher></dc:publisher>
        <meta property="dcterms:date">2023-08-10T02:40:22.658Z</meta>
        <dc:date>2023-08-10T02:40:22.658Z</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2023 by </dc:rights>
        
        <meta name="cover" content="image_cover"/>
        
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item id="css" href="style.css" media-type="text/css" />

        
        <item id="image_cover" href="cover.jpeg" media-type="image/jpeg" />
        
        
        
        
        
        <item id="content_0_item_0" href="0_.xhtml" media-type="application/xhtml+xml" />
        

        
        <item id="font_0" href="fonts/NotoSerifJP-SemiBold.otf" media-type="font/otf" />
        
    </manifest>

    <spine toc="ncx">
        
            
        
        <itemref idref="toc" />
        
            
                <itemref idref="content_0_item_0"/>
            
        
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>