<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="226509f0-8475-4542-86c2-23195e740486" />
        <meta name="dtb:generator" content="epub-gen"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>その社へと続く道は</text>
    </docTitle>
    <docAuthor>
        <text>でんで</text>
    </docAuthor>
    <navMap>
        
        
            
        
        
        
            <navPoint id="toc" playOrder="0" class="chapter">
                <navLabel>
                    <text>目次</text>
                </navLabel>
                <content src="toc.xhtml"/>
            </navPoint>
        

        
            
                <navPoint id="content_0_item_0" playOrder="1" class="chapter">
                    <navLabel>
                        <text>1. その社へと続く道は</text>
                    </navLabel>
                    <content src="0_.xhtml"/>
                </navPoint>
            
        
    </navMap>
</ncx>